<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>LEARNIVERSE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<!-- ********************************************* -->
    <nav class="nav">
        <select id="dropdown" onchange="location = this.value;"> <!--The onchange attribute is used to redirect the browser when the user selects an option.-->
          <option value="">Learn Now</option>
          <option value="Eng.html">English</option>
          <option value="index2.html">Science</option>
          <option value="https://freekidsbooks.org/">E-Books</option>
        </select>
        <a href="index4.html" class="nbtn">Fun activity</a>
        <div class="logo-placeholder">
        </div>
        <a href="about-us.html" class="nbtn">About Us</a>
        <a href="#" class="nbtn">Join now</a>
    </nav>

    <!-- ***************************************************** -->

    <div class="hero">

       <div>
           <h1 style="color: rgb(0, 150, 244);">Unlock Your Child's Potential <br>by teaching them by including fun
           </h1>
           <ul class="hero-list" >
               <li>✅ Interactive Learning Modules</li><br>
               <li>✅ Exciting Activities & Games</li><br>
               <li>✅ Learn Anytime, Anywhere</li><br>
               <li>✅ Safe and Kid-Friendly</li><br>
           </ul>
           <button class="hero-button">Join Now !</button>
       </div>

        <div class="hero-image">
            <img src="Images/Kindergarten-Educational-PNG-Image-Transparent.png" alt="Child laughing" style="height: 450px;">
        </div>

    </div>
    <!-- ************************************************** -->
<h1 style="text-align: center;">Subjects We Teach</h1>

    <div class="Subject-tareef">

        <div class="Sub-div">
            <div class="Science-image">
                <img src="Images/Science-Guy.png" height="300px" alt="">
            </div>
            <div class="cont">
                <h2 style="text-align: center; color: rgb(124, 30, 30);" onclick="window.location.href='index2.html';">Science</h2>
                <p>Embark on an exciting journey through the world of science with step-by-step guidance from our expert instructors. Explore fun experiments, engaging activities, and interactive lessons that make science both exciting and easy to understand.</p>
                <ul>
                    <li>Learn scientific concepts through fun, hands-on experiments</li>
                    <li>Dive into interactive lessons designed to spark curiosity and foster creativity</li>
                    <li>Explore the world of science at your own pace, with access anytime, anywhere</li>
                
            </ul>
            </div>
        </div>
        <div class="Sub-div">
            <div class="cont">
                <h2 style="text-align: center; color: rgb(124, 30, 30);">Maths</h2>
                <p>Master math concepts with step-by-step guidance from expert teachers. Discover tips, tricks, and creative problem-solving techniques that make learning math both enjoyable and effective.</p>
                <ul>
                    <li>Strengthen your math foundation with interactive lessons and engaging activities</li>
                    <li>Solve math puzzles and challenges that make learning exciting</li>
                    <li>Learn at your own pace and revisit lessons anytime, anywhere
                    </li>
                    
                </ul>
            </div>
            <div class="Maths-image">
                <img src="Images/help-your-kids-with-math-featured.png" alt="" style="height: 305px;">
            </div>
        </div>
        <div class="Sub-div">
            <div class="English-image">
                <img src="Images/pngtree-children-learn-english-online-png-image_7247600.png" alt="" style="height: 300px;">
            </div>
            <div class="cont" onclick="window.location.href='Eng.html';">
                <h2 style="text-align: center; color: rgb(124, 30, 30);">English</h2>
                <p>Enhance your language skills with step-by-step lessons from expert teachers. Explore tips and tricks to improve your reading, writing, and speaking skills through fun, engaging activities and interactive lessons.</p>
                <ul>
                    <li>Build vocabulary and grammar skills through fun games and activities</li>
                    <li>Improve reading and writing abilities with engaging exercises</li>
                    <li>Learn at your own pace, with access anytime, anywhere
                    </li>
                
            </ul>
            </div>
        </div>
    </div>

    <!-- **************************************************** -->
<div class="fun-border">
    <h1 style="text-align: center; color: rgb(0, 150, 244);">Lots Of fun activity to learn with</h1 >
<div class="Fun-Activity">

<div class="fun" id="fun-one">
    <div class="fun-one-image"><img src="Images/challenge.png" alt="" style="height: 200px;"></div>
    <div class="fun-one-cont">
        <h3>Engage in Creative Challenges</h3>
        <p>Our site is packed with activities that inspire creativity and critical thinking! From building DIY crafts to solving brain-teasing puzzles, kids can explore their imaginations and develop problem-solving skills in a fun and exciting way.</p></div>
</div>
<div class="fun" id="fun-two">
    <div class="fun-two-image"><img src="Images/interactive.png" alt="" style="height: 200px;"></div>
    <div class="fun-two-cont">
        <h3>Learn Through Interactive Play</h3>
        <p>Fun meets learning with our interactive games and hands-on activities. Kids can dive into virtual treasure hunts, coding challenges, or science experiments that make education an adventure, keeping them entertained and curious at the same time.</p></div>
</div>
<div class="fun" id="fun-three">
    <div class="fun-three-image"><img src="Images/team.png" alt="" style="height: 200px;"></div>
    <div class="fun-three-cont">
        <h3>Boost Teamwork and Communication</h3>
        <p>Our group challenges and collaborative tasks are designed to bring kids together, helping them develop important social skills. Whether they’re solving mysteries, completing team-based games, or sharing creative ideas, they’ll learn how to work together and express themselves confidently.</p></div>
</div>

</div>
</div>
<!-- ********************************* -->

<div class="join-us">
    <h1 style="text-align: center;"> Join Us to stay tuned!</h1>
    <div  class="jointbtn">
    <button style=" border-radius: 4px; padding: 10px; font-size: 15px; background-color: antiquewhite;" >Join now !</button></div>
    <div class="upper">
    <!-- <label for="Name"></label> -->
    <input type="text" name="Name" id="Name" placeholder="Name" class="contus">

    <!-- <label for="Email"></label> -->
    <input type="email" name="email" id="email" placeholder="E-Mail" class="contus">

    <select name="Class" id="Class" >
        <option value="">--Select--</option>
        <option value="Kg">Kinder Garten</option>
        <option value="C1">First Class</option>
        <option value="C2">Second Class</option>
        <option value="C3">Third Class</option>
    </select>
</div>
<div class="lower">
    <textarea name="Message" id="Message" placeholder="Type your message here.." style="width: 98%; height: 100px; border-radius: 12px; background-color: #f780005c"></textarea>
</div>

</div>



<footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <h1>LEARNIVERSE</h1>
        <p style="color: white;">Preparing kids everywhere with the skills they'll need for the world of tomorrow.</p>
        <img src="Images/logo formatted.png" alt="" class="image">

      </div>
  
      <div class="footer-section">
        <h3>For Parents</h3>
        <ul>
          <li><a href="#">How it works</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Start a Free Trial</a></li>
          <li><a href="#">Subscription</a></li>
        </ul>
      </div>
  
      <div class="footer-section">

  
      <div class="footer-section">

      </div>
  
      <div class="footer-section">
        <h3>LEARNIVERSE</h3>
        <ul>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="#">Awards</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="Contact-us.html">Contact Us</a></li>
          <li><a href="#">The Foo Store</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </div>
    
    
</div>
<div class="footer-bottom">
  <p style="color: white;">© Learniverse 2024</p><br>
  <p style="color: white;">All rights reserved</p>
  <ul>
  </footer>
  

    
</body>
</html>